2020-08-29 14:03:18,050 INFO [root] [__init__.py(<module>:5)] - info
2020-08-29 14:03:18,051 ERROR [root] [__init__.py(<module>:6)] - error
2020-08-29 14:03:18,353 INFO [root] [login_param.py(setUpClass:27)] - delete sql = delete from mb_member_register_log where phone in ('13033447711','13033447712','13033447713','13033447714','13033447715');
2020-08-29 14:03:18,523 INFO [root] [login_param.py(setUpClass:30)] - delete sq2 = delete i.* from mb_member_login_log i INNER JOIN mb_member m on i.member_id = m.id WHERE m.phone in ('13033447711','13033447712','13033447713','13033447714','13033447715');
2020-08-29 14:03:18,683 INFO [root] [login_param.py(setUpClass:33)] - delete sq2 = delete i.* from mb_member_info i INNER JOIN mb_member m on i.member_id = m.id WHERE m.phone in ('13033447711','13033447712','13033447713','13033447714','13033447715');
2020-08-29 14:03:18,842 INFO [root] [login_param.py(setUpClass:36)] - delete sq2 = delete from mb_member WHERE phone in ('13033447711','13033447712','13033447713','13033447714','13033447715');
2020-08-29 14:03:18,963 INFO [root] [login_param.py(test01_get_img_verify_code:57)] - r = 0.6638906782238213 response = <Response [200]>
2020-08-29 14:03:19,053 INFO [root] [login_param.py(test01_get_img_verify_code:57)] - r = 55762311 response = <Response [200]>
2020-08-29 14:03:19,137 INFO [root] [login_param.py(test01_get_img_verify_code:57)] - r =  response = <Response [404]>
2020-08-29 14:03:19,222 INFO [root] [login_param.py(test01_get_img_verify_code:57)] - r = djcienhf response = <Response [400]>
2020-08-29 14:03:19,368 INFO [root] [login_param.py(test05_get_sms_code_success:112)] - get sms code response = {'status': 200, 'description': '短信发送成功'}
2020-08-29 14:03:19,496 INFO [root] [login_param.py(test06_get_sms_code_wrong_img_code:131)] - get sms code response = {'status': 100, 'description': '图片验证码错误'}
2020-08-29 14:03:19,626 INFO [root] [login_param.py(test07_get_sms_code_img_code_is_null:149)] - get sms code response = {'status': 100, 'description': '图片验证码错误'}
2020-08-29 14:03:19,753 INFO [root] [login_param.py(test08_get_sms_code_phone_is_null:167)] - get sms code response = {'status': 100}
2020-08-29 14:03:19,838 INFO [root] [login_param.py(test09_get_sms_code_no_img_Verify:179)] - get sms code response = {'status': 100, 'description': '图片验证码错误'}
2020-08-29 14:03:19,984 INFO [root] [login_param.py(test10_register_success_param_must:195)] - get sms code response = {'status': 200, 'description': '短信发送成功'}
2020-08-29 14:03:20,045 INFO [root] [login_param.py(test10_register_success_param_must:201)] - register response = {'status': 200, 'data': {'isLogin': '1'}, 'description': '注册成功'}
2020-08-29 14:03:20,186 INFO [root] [login_param.py(test11_register_success_param_all:217)] - get sms code response = {'status': 200, 'description': '短信发送成功'}
2020-08-29 14:03:20,248 INFO [root] [login_param.py(test11_register_success_param_all:222)] - register response = {'status': 200, 'data': {'isLogin': '1'}, 'description': '注册成功'}
2020-08-29 14:03:20,395 INFO [root] [login_param.py(test12_register_phone_is_exist:238)] - get sms code response = {'status': 200, 'description': '短信发送成功'}
2020-08-29 14:03:20,438 INFO [root] [login_param.py(test12_register_phone_is_exist:244)] - register response = {'status': 100, 'description': '手机已存在!'}
2020-08-29 14:03:20,578 INFO [root] [login_param.py(test13_register_password_is_null:260)] - get sms code response = {'status': 200, 'description': '短信发送成功'}
2020-08-29 14:03:20,640 INFO [root] [login_param.py(test13_register_password_is_null:266)] - register response = {'status': 200, 'data': {'isLogin': '1'}, 'description': '注册成功'}
2020-08-29 14:03:20,791 INFO [root] [login_param.py(test14_register_img_code_is_wrong:282)] - get sms code response = {'status': 200, 'description': '短信发送成功'}
2020-08-29 14:03:20,837 INFO [root] [login_param.py(test14_register_img_code_is_wrong:288)] - register response = {'status': 100, 'description': '验证码错误!'}
2020-08-29 14:03:20,976 INFO [root] [login_param.py(test15_register_sms_code_is_wrong:304)] - get sms code response = {'status': 200, 'description': '短信发送成功'}
2020-08-29 14:03:21,022 INFO [root] [login_param.py(test15_register_sms_code_is_wrong:310)] - register response = {'status': 100, 'description': '验证码错误'}
2020-08-29 14:03:21,172 INFO [root] [login_param.py(test16_register_no_agree_protocol:326)] - get sms code response = {'status': 200, 'description': '短信发送成功'}
2020-08-29 14:03:21,232 INFO [root] [login_param.py(test16_register_no_agree_protocol:332)] - register response = {'status': 200, 'data': {'isLogin': '1'}, 'description': '注册成功'}
2020-08-29 14:03:21,414 INFO [root] [login_param.py(test18_login_phone_not_exist:350)] - login response = {'status': 100, 'description': '用户不存在'}
2020-08-29 14:03:21,498 INFO [root] [login_param.py(test19_login_pwd_is_null:358)] - login response = {'status': 100, 'description': '密码不能为空'}
2020-08-29 14:03:21,592 INFO [root] [login_param.py(test20_login_wrong_pwd:367)] - login response = {'status': 100, 'data': {'login_error': 2}, 'description': '密码错误1次,达到3次将锁定账户'}
2020-08-29 14:03:21,645 INFO [root] [login_param.py(test20_login_wrong_pwd:372)] - login response = {'status': 100, 'data': {'login_error': 3}, 'description': '密码错误2次,达到3次将锁定账户'}
2020-08-29 14:03:21,696 INFO [root] [login_param.py(test20_login_wrong_pwd:377)] - login response = {'status': 100, 'description': '由于连续输入错误密码达到上限，账号已被锁定，请于1.0分钟后重新登录'}
2020-08-29 14:03:21,746 INFO [root] [login_param.py(test20_login_wrong_pwd:382)] - login response = {'status': 100, 'description': '由于连续输入错误密码达到上限，账号已被锁定，请于1.0分钟后重新登录'}
2020-08-29 14:04:21,806 INFO [root] [login_param.py(test20_login_wrong_pwd:388)] - login response = {'status': 200, 'description': '登录成功'}
