2020-08-29 13:07:15,779 INFO [root] [__init__.py(<module>:5)] - info
2020-08-29 13:07:15,780 ERROR [root] [__init__.py(<module>:6)] - error
2020-08-29 13:07:57,752 INFO [root] [__init__.py(<module>:5)] - info
2020-08-29 13:07:57,752 ERROR [root] [__init__.py(<module>:6)] - error
2020-08-29 13:07:58,555 INFO [root] [login_param.py(setUpClass:27)] - delete sql = delete from mb_member_register_log where phone in ('13033447711','13033447712','13033447713','13033447714','13033447715');
2020-08-29 13:07:59,201 INFO [root] [login_param.py(setUpClass:30)] - delete sq2 = delete i.* from mb_member_login_log i INNER JOIN mb_member m on i.member_id = m.id WHERE m.phone in ('13033447711','13033447712','13033447713','13033447714','13033447715');
2020-08-29 13:07:59,815 INFO [root] [login_param.py(setUpClass:33)] - delete sq2 = delete i.* from mb_member_info i INNER JOIN mb_member m on i.member_id = m.id WHERE m.phone in ('13033447711','13033447712','13033447713','13033447714','13033447715');
2020-08-29 13:08:00,532 INFO [root] [login_param.py(setUpClass:36)] - delete sq2 = delete from mb_member WHERE phone in ('13033447711','13033447712','13033447713','13033447714','13033447715');
2020-08-29 13:08:02,633 INFO [root] [login_param.py(test05_get_sms_code_success:111)] - get sms code response = {'status': 200, 'description': '短信发送成功'}
2020-08-29 13:08:02,761 INFO [root] [login_param.py(test06_get_sms_code_wrong_img_code:130)] - get sms code response = {'status': 100, 'description': '图片验证码错误'}
2020-08-29 13:08:02,890 INFO [root] [login_param.py(test07_get_sms_code_img_code_is_null:148)] - get sms code response = {'status': 100, 'description': '图片验证码错误'}
2020-08-29 13:08:03,020 INFO [root] [login_param.py(test08_get_sms_code_phone_is_null:166)] - get sms code response = {'status': 100}
2020-08-29 13:08:03,104 INFO [root] [login_param.py(test09_get_sms_code_no_img_Verify:178)] - get sms code response = {'status': 100, 'description': '图片验证码错误'}
2020-08-29 13:08:03,244 INFO [root] [login_param.py(test10_register_success_param_must:194)] - get sms code response = {'status': 200, 'description': '短信发送成功'}
2020-08-29 13:08:03,305 INFO [root] [login_param.py(test10_register_success_param_must:200)] - register response = {'status': 200, 'data': {'isLogin': '1'}, 'description': '注册成功'}
2020-08-29 13:08:03,448 INFO [root] [login_param.py(test11_register_success_param_all:216)] - get sms code response = {'status': 200, 'description': '短信发送成功'}
2020-08-29 13:08:03,512 INFO [root] [login_param.py(test11_register_success_param_all:221)] - register response = {'status': 200, 'data': {'isLogin': '1'}, 'description': '注册成功'}
2020-08-29 13:08:03,668 INFO [root] [login_param.py(test12_register_phone_is_exist:237)] - get sms code response = {'status': 200, 'description': '短信发送成功'}
2020-08-29 13:08:03,712 INFO [root] [login_param.py(test12_register_phone_is_exist:243)] - register response = {'status': 100, 'description': '手机已存在!'}
2020-08-29 13:08:03,851 INFO [root] [login_param.py(test13_register_password_is_null:259)] - get sms code response = {'status': 200, 'description': '短信发送成功'}
2020-08-29 13:08:03,928 INFO [root] [login_param.py(test13_register_password_is_null:265)] - register response = {'status': 200, 'data': {'isLogin': '1'}, 'description': '注册成功'}
2020-08-29 13:08:04,080 INFO [root] [login_param.py(test14_register_img_code_is_wrong:281)] - get sms code response = {'status': 200, 'description': '短信发送成功'}
2020-08-29 13:08:04,128 INFO [root] [login_param.py(test14_register_img_code_is_wrong:287)] - register response = {'status': 100, 'description': '验证码错误!'}
2020-08-29 13:08:04,287 INFO [root] [login_param.py(test15_register_sms_code_is_wrong:303)] - get sms code response = {'status': 200, 'description': '短信发送成功'}
2020-08-29 13:08:04,339 INFO [root] [login_param.py(test15_register_sms_code_is_wrong:309)] - register response = {'status': 100, 'description': '验证码错误'}
2020-08-29 13:08:04,487 INFO [root] [login_param.py(test16_register_no_agree_protocol:325)] - get sms code response = {'status': 200, 'description': '短信发送成功'}
2020-08-29 13:08:04,552 INFO [root] [login_param.py(test16_register_no_agree_protocol:331)] - register response = {'status': 200, 'data': {'isLogin': '1'}, 'description': '注册成功'}
2020-08-29 13:08:04,744 INFO [root] [login_param.py(test18_login_phone_not_exist:349)] - login response = {'status': 100, 'description': '用户不存在'}
2020-08-29 13:08:04,835 INFO [root] [login_param.py(test19_login_pwd_is_null:357)] - login response = {'status': 100, 'description': '密码不能为空'}
2020-08-29 13:08:04,928 INFO [root] [login_param.py(test20_login_wrong_pwd:366)] - login response = {'status': 100, 'data': {'login_error': 2}, 'description': '密码错误1次,达到3次将锁定账户'}
2020-08-29 13:08:04,976 INFO [root] [login_param.py(test20_login_wrong_pwd:371)] - login response = {'status': 100, 'data': {'login_error': 3}, 'description': '密码错误2次,达到3次将锁定账户'}
2020-08-29 13:08:05,026 INFO [root] [login_param.py(test20_login_wrong_pwd:376)] - login response = {'status': 100, 'description': '由于连续输入错误密码达到上限，账号已被锁定，请于1.0分钟后重新登录'}
2020-08-29 13:08:05,071 INFO [root] [login_param.py(test20_login_wrong_pwd:381)] - login response = {'status': 100, 'description': '由于连续输入错误密码达到上限，账号已被锁定，请于1.0分钟后重新登录'}
2020-08-29 13:09:05,310 INFO [root] [login_param.py(test20_login_wrong_pwd:387)] - login response = {'status': 200, 'description': '登录成功'}
